VITE_API_KEY=AIzaSyBk01P9sMX7bjmaQXdIyD3UjnsCybM_gq0
VITE_AUTH_DOMAIN=prec-5e846.firebaseapp.com
VITE_PROJECT_ID=prec-5e846
VITE_STORAGE_BUCKET=prec-5e846.appspot.com
VITE_MESSAGING_SENDER_ID=624794615541
VITE_APP_ID=1:624794615541:web:0d95897f12e847831acfbc
VITE_MEASUREMENT_ID=G-792DH4FMND 